{
  "name": "vector",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taquee-school/vector.git"
  },
  "bugs": {
    "url": "https://github.com/Taquee-school/vector/issues"
  },
  "homepage": "https://github.com/Taquee-school/vector#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.15"
  }
}
